<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/accountBookName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_name_hint"
        android:maxLength="20" />
    
    <CheckBox
        android:id="@+id/isDefault"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:text="@string/set_default_account_book" />

</LinearLayout>