<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_main" >
    <include
        android:id="@+id/title"
        layout="@layout/top_title" />

    <LinearLayout
        android:id="@+id/bodyLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <GridView
            android:id="@+id/gridMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:layout_gravity="center"
            android:verticalSpacing="20dp"
            android:horizontalSpacing="15dp" />
    </LinearLayout>
    
    <include
        android:id="@+id/footer"
        layout="@layout/bottom_footer"
        android:layout_gravity="bottom" />
</LinearLayout>